{"flutter":{"platforms":{"android":{"default":{"projectId":"spher-e5060","appId":"1:984580318463:android:494efb65fc387f8ac958ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spher-e5060","configurations":{"android":"1:984580318463:android:494efb65fc387f8ac958ca","ios":"1:984580318463:ios:c84bdf9251dd9a0bc958ca"}}}}}}